version: '3'

services:
  frontend:
    build:
      context: ./zettelkasten-front
      dockerfile: Dockerfile
      args:
        REACT_APP_URL: ${REACT_APP_URL}
        REACT_APP_USERNAME: ${REACT_APP_USERNAME}
        REACT_APP_PASSWORD: ${REACT_APP_PASSWORD}
    image: 192.168.0.129:50000/zettelkasten_frontend:latest
    ports:
      - "3001:3000"
    environment:
      - REACT_APP_URL=${REACT_APP_URL}
      - REACT_APP_USERNAME=${REACT_APP_USERNAME}
      - REACT_APP_PASSWORD=${REACT_APP_PASSWORD}

  backend:
    build:
      context: ./backend
      dockerfile: Dockerfile
    image: 192.168.0.129:50000/zettelkasten_backend:latest
    ports:
      - "5000:5000"
    env_file:
      - .env